<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-10-22" view-index="0" gantt-divider-location="275" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="129" order="0"/>
        <field id="tpd4" name="Date de début" width="64" order="1"/>
        <field id="tpd5" name="Date de fin" width="63" order="2"/>
        <option id="color.recent"><![CDATA[#00ffff #ff0000 #f4f4f4 #0000ff #000000 #0033ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="75" name="Ryan" color="#ff0000" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="80" name="Nathan" color="#00ffff" meeting="false" start="2020-09-07" duration="1" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Maquette" color="#00ffff" meeting="false" start="2020-09-07" duration="1" complete="100" thirdDate="2020-08-26" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Arboresence" color="#8cb6ce" meeting="false" start="2020-09-07" duration="1" complete="20" thirdDate="2020-08-26" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Diagramme des classes" color="#ff0000" meeting="false" start="2020-09-07" duration="1" complete="100" thirdDate="2020-08-26" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Base de données" color="#00ffff" meeting="false" start="2020-09-07" duration="1" complete="100" thirdDate="2020-08-26" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Design et IHM du site" color="#8cb6ce" meeting="false" start="2020-09-08" duration="11" complete="30" thirdDate="2020-08-26" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Service (Dé)connexion/Inscription" color="#ff0000" meeting="false" start="2020-09-14" duration="7" complete="75" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Mdp oublié" color="#00ffff" meeting="false" start="2020-09-14" duration="7" complete="100" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="82" name="Envoi mail pour mdp oublié" color="#ff0000" meeting="false" start="2020-09-28" duration="11" complete="100" thirdDate="2020-09-10" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Modifier son profil" color="#00ffff" meeting="false" start="2020-10-05" duration="6" complete="100" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="Recherche de médecins" color="#00ffff" meeting="false" start="2020-09-28" duration="7" complete="100" thirdDate="2020-09-07" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="Prise de rdv" color="#00ffff" meeting="false" start="2020-09-28" duration="7" complete="100" thirdDate="2020-09-17" thirdDate-constraint="0" expand="true"/>
        <task id="84" name="Compte admin" color="#ff0000" meeting="false" start="2020-11-02" duration="6" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true"/>
        <task id="88" name="Ajout des horaires pour la consultation" color="#00ffff" meeting="false" start="2020-10-26" duration="6" complete="90" thirdDate="2020-10-14" thirdDate-constraint="0" expand="true"/>
        <task id="43" name="Visibilité de rdv" color="#00ffff" meeting="false" start="2020-11-02" duration="2" complete="100" thirdDate="2020-09-17" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="Entreprise Octobre" color="#000000" meeting="false" start="2020-10-19" duration="5" complete="0" thirdDate="2020-10-13" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="Formulaire d'admission" color="#ff0000" meeting="false" start="2020-10-12" duration="7" complete="100" thirdDate="2020-09-17" thirdDate-constraint="0" expand="true"/>
        <task id="73" name="Traitement dossier d'admission" color="#00ffff" meeting="false" start="2020-09-14" duration="7" complete="100" thirdDate="2020-10-16" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="Entreprise Décembre" color="#000000" meeting="false" start="2020-12-21" duration="10" complete="0" thirdDate="2020-10-13" thirdDate-constraint="0" expand="true"/>
        <task id="59" name="Entreprise Février" color="#000000" meeting="false" start="2021-02-15" duration="10" complete="0" thirdDate="2020-10-13" thirdDate-constraint="0" expand="true"/>
        <task id="61" name="Entreprise Avril" color="#000000" meeting="false" start="2021-04-19" duration="10" complete="0" thirdDate="2020-10-13" thirdDate-constraint="0" expand="true"/>
        <task id="48" name="Documentation" color="#8cb6ce" meeting="false" start="2020-09-07" duration="7" complete="0" thirdDate="2020-09-28" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
